{
  "name": "reefq",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev --port 8888",
    "test": "node --experimental-strip-types --no-warnings test/canva.test.mjs && node --experimental-strip-types --no-warnings test/notify.test.mjs && node --experimental-strip-types --no-warnings test/sites.test.mjs",
    "test:e2e": "node test/smoke.mjs",
    "promo": "python3 tools/promo/build_promo.py && node tools/promo/render_posters.cjs && node tools/promo/render_videos.cjs",
    "assets": "python3 tools/render_assets.py"
  },
  "dependencies": {
    "@netlify/blobs": "^11.1.1",
    "@netlify/functions": "^6.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^27.10.2",
    "playwright": "^1.50.0"
  }
}
